@media screen and ( min-width: 3000px )
    .head-liner
        .headline-content
            img
                height: 80%
                width: auto

@media screen and ( max-width: 600px )
    .nav-outer
        .NavBar
            .mr-auto
                flex-direction: column

    .head-liner
        height: 450px
        .headline-content
            height: 450px
            img
                width: 85%

            h1
                font-size: 3rem

    .speisekarte-wrapper
        margin-bottom: 100px

        .speisekarte-download
            display: flex
            a
                margin: 0px
                font-size: 2rem

    .event-img
        display: flex
        flex-direction: column

    footer
        padding: 1.5rem
        flex-direction: column

        .footer-box
            margin-bottom: 1.5rem
            border-bottom: 1px solid #666666
            padding-bottom: 1rem
