body
  background-color: #111111
  touch-action: pan-x

.App
  background-color: #111111
  color: #ffffff
  text-align: center
  font-family: 'Roboto', sans-serif
  position: relative
  scroll-behavior: smooth

.scroll-to-top
  position: fixed
  width: 50px
  height: 50px
  right: 25px
  bottom: 25px
  background-color: #ffffff
  border-radius: 5px
  cursor: pointer
  scroll-behavior: smooth
  opacity: 0
  visibility: hidden
  transition: 100ms ease-in

  img
    padding: 9px
    width: 100%
    eight: 100%

.active
  opacity: 1
  visibility: visible

h1, h2
  font-family: 'Bree Serif', serif
p
  text-align: justify

.row
  margin-bottom: 50px
  margin-top: 50px

.nav-outer
  border-bottom: 2px solid #D4AF37
  background-color: #111111

  .NavBar
    .mr-auto
      display: flex
      flex-direction: row
      justify-content: space-evenly
      width: 100%

      .nav-link
        color: #ffffff !important
        font-size: 1.2rem

        &:hover
          color: #D4AF37 !important

.head-liner
  width: 100%
  height: 600px
  background-position: center
  background-size: cover
  margin-bottom: 100px
  border-bottom: 2px solid #D4AF37

  .headline-content
    height: 600px
    width: 100%
    position: relative

    img
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 30%
      height: auto

    h1
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      color: #ffffff
      font-size: 5rem

.home-wellcome
  margin: 50px auto
  .home-wellcome-down
    .title
      margin-bottom: 100px
      .title-name
        opacity: 0.7

      h1
        font-style: italic
    p
      font-size: 2rem
      text-align: center

.promotion-wrapper
  .row
    margin-left: 0
    margin-right: 0

  .PromoBanner-wrapper
    background-color: #ffffff
    color: #111111
    text-align: left

    div
      width: 50%
      height: 500px

    .left
      position: relative
      padding: 0px
      margin: 0px

      div
        width: 70%
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        height: auto

        p
          text-align: justify

    .right
      background-position: center
      background-repeat: no-repeat
      background-size: cover

  .reverse
    flex-direction: row-reverse
  .margin-b0
    margin-bottom: 0px

.product-wrapper-inner
  width: 45%
  height: auto

  hr
    width: 20px
    height: 2px
    background: 1px solid #ffffff
    border-bottom: 1px solid #ffffff
    margin: 25px auto

.product-head
  margin-bottom: 50px

  img
    width: 100%
    height: auto
    margin-bottom: 50px

    p
      text-align: justify
      margin-bottom: 25px

.product-body
  p
    text-align: center

.speisekarte-wrapper
  margin-bottom: 100px
  .speisekarte-download
    display: inline-block
    a
      color: #ffffff
      text-decoration: none
      padding: 25px 50px
      margin: 100px
      border: 2px solid #ffffff
      font-size: 2rem

footer
  background-color: #444444
  padding: 2rem 3rem
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: wrap
  text-align: left

  h1
    font-size: 1rem
    padding: 0px
    margin: 0px
    font-weight: bold
    font-style: italic
    font-family: 'Roboto', sans-serif

  p
    font-size: 1rem
    padding: 0px
    margin: 0px

  a.nav-link
    color: #ffffff
    text-decoration: none
    font-size: 1rem
    padding: 0px
    margin: 0px

.wir-header
  margin: 50px auto

.custom-btn
  display: flex
  justify-content: center
  height: 60px
  margin-bottom: 10px

.event-img
  border-bottom: 1px solid #D4AF37
  padding-bottom: 100px
  .col
    img
      width: 125px
      height: auto
      margin-bottom: 25px
    p
      text-align: center

.event-headline
  p
    text-align: center
    font-size: 3rem

.impressum
  p
    margin: 0px

  p.impress-brand
    font-weight: bold